<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/youtube-css.css">
    <style>
        * {
            font-family: Roboto;
        }
        .main {
            display: flex;
            flex-direction: row;
            height: 50px;
            align-items: center;
            border: 1px solid gray;
            justify-content:space-between;
        }
        .aa1 {
            background-color: darkcyan;
            width: 10px;
        }
        .aa2 {
            background-color: floralwhite;
            width: 10px;
        }
        .aa3 {
            background-color: aquamarine;
            width: 10px;
        }

        .aa4 {
            background-color: tomato;
            width: 10px;
        }

        .aa5 {
            background-color: olive;
            width: 10px;
        }
        .aa6 {
            background-color: orangered;
            width: 10px;
        }
        .aa7 {
            background-color: lawngreen;
            width: 10px;
        }
        .aa8 {
            background-color: khaki;
            width: 10px;
        }
        .aa9 {
            background-color: mediumpurple;
            width: 10px;
        }
        .aa10 {
            background-color: azure;
            width: 10px;
        }

        .div2main {
            margin: 20px;
            font-size: 20px;
            background-color: white;
            border: 0.5px solid gray;
            border-radius: 10px;
            max-width: 500px;
        }
        .a {
            display: flex;
            margin: 10px;
            flex-direction: row;
        }
        .b {
            display: flex;
            margin: 10px;
            flex-direction: row;
        }
        .c {
            display: flex;
            margin: 10px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="aa1"></div>
        <div class="aa2"></div>
        <div class="aa3"></div>
        <div class="aa4"></div>
        <div class="aa5"></div>
        <div class="aa6"></div>
        <div class="aa7"></div>
        <div class="aa8"></div>
        <div class="aa9"></div>
        <div class="aa10"></div>
    </div>

    <hr>

    <div class="div2main">
        <div class="a">
            <div style="flex: 1; font-weight: bold; padding: 10px 15px 10px 15px;">Home</div>
            <div style="font-weight: bold; padding: 10px 15px 10px 15px; border-radius: 25px; background-color: rgb(0, 92, 179); color: white;">
                14
            </div>
        </div>
        <div class="b">
            <div style="flex: 1; font-weight: bold; padding: 10px 15px 10px 15px;">Notifications</div>
            <div style="font-weight: bold; padding: 10px 15px 10px 15px; border-radius: 25px; background-color: rgb(0, 92, 179); color: white;">
                3
            </div>
        </div>
        <div class="c">
            <div style="flex: 1; font-weight: bold; padding: 10px 15px 10px 15px;">Messages</div>
            <div style="font-weight: bold; padding: 10px 15px 10px 15px; border-radius: 25px; background-color: rgb(0, 92, 179); color: white;">
                5
            </div>
        </div>
    </div>
</body>
</html>