<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 0px;
            padding-right: 0px;
            background-color: rgb(236, 234, 234);
        }
        .main {
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            background-color: rgb(211, 211, 211);
            row-gap: 30px;
            column-gap: 10px;
        }

        img {
            width: 100%;
        }

        .one {
            border: 3px solid rgb(185, 185, 185);
            background-color: rgb(126, 126, 126);
            height: 300px;
            text-align: center;
        }
    </style>
</head>
<body >
    <h1><center><b>CSS GRID</b></center></h1>
    <div class="main">
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
        <div class="one"><img src="images/eren.jpg" alt=""></div>
    </div>
</body>
</html>